# springmccappexample

./: .gitignore  README.md  pom.xml
src/main/java/org/march/config/: WebConfig.java
src/main/java/org/march/controllers/: HelloController.java
src/main/java/org/march/servlet3/: MyWebInitializer.java
src/main/webapp/WEB-INF/views/: second.jsp  start.jsp
